NEXT_PUBLIC_SANITY_TOKEN = skwtaWGSGlqqVwWC8oE5yODN038muKcqcELbxwucsvuB5zJ0J5Mk9peesanpaEjrVjJG4NzQExunL5E74uoAdgdLaBJ7RM5BoMo8SJc4MVZlNJwx5DFqOroxNU1kfkUBPoUH0E2VDMCVGtRqbOXStOqzvxD3Bg5I6pnsYCoHRfBEEnIpB25t

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH